#################################################################################################################################

export PS1="\[$(tput setaf 2)\]\[$(tput bold)\][\! \u@\h \w]\\$ \[$(tput sgr0)\]"

export PATH=~/Dropbox-Uploader:$PATH


if [ -f ~/bashrc/utils/functions ]; then
    source ~/bashrc/utils/functions
 fi


if [ -f ~/bashrc/utils/aliases ]; then
    source ~/bashrc/utils/aliases
fi


if [ -f ~/bashrc/utils/gitutils ]; then
    source ~/bashrc/utils/gitutils
fi

#################################################################################################################################

#export WORKON_HOME=$HOME/.virtualenvs
#source "/usr/local/bin/virtualenvwrapper.sh"

###################################################################################################################################


export JAVA_HOME=/usr/lib/jvm/java-7-oracle
export VAGRANT_MEM=2048
export VAGRANT_TOMCAT=0
export MAVEN_OPTS="-Xms256m -Xmx512m"
export JPDA_OPTS="-XX:PermSize=256m -XX:MaxPermSize=512m, -agentlib:jdwp=transport=dt_socket, address=5005, server=y, suspend=n"
export JAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y"
export ANDROID_SDK_HOME=/home/deeshank/.android/.avd

export M2_HOME=/usr/local/apache-maven/apache-maven-3.3.1
export M2=$M2_HOME/bin
export PATH=$M2:$JAVA_HOME/bin:$PATH

alias idea='cd /home/deeshank/Documents/ideaIDE/bin'
alias tomcat='cd /home/deeshank/sl/CMP/build/tomcat/api/bin'

export HADOOP_HOME=/home/deeshank/DB/hadoop_home
export HBASE_HOME=/home/deeshank/DB/hbase_home
export PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/sbin:$HADOOP_HOME/bin:$HBASE_HOME/bin

export smartgit=/home/deeshank/Documents/smartgit
export PATH=$PATH:$smartgit/bin

export studio=/home/deeshank/Documents/android-studio
export PATH=$PATH:$studio/bin

