alias mkdir='mkdir -pv'
alias update='sudo apt-get update && sudo apt-get upgrade'
alias meminfo='free -m -l -t'
alias pscpu='ps auxf | sort -nr -k 3'
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'
alias ducks='du -hs * | sort -hr'
alias lss='screen -ls'

alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias bc='bc -l'

alias db='dropbox_uploader.sh'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../..'
alias .....='cd ../../..'
alias ......='cd ../../..'
alias bat_status='upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep  -E "state|to\ full|percentage|time to empty"'

alias randomcommand='ls /usr/bin | shuf -n 1'
